# ExchangeTracker

./: ExchangeTracker.sln  compose.yaml
Abstractions/Core.Abstractions/: Result.cs
Abstractions/Core.Abstractions/Models/: GetPairPriceQueryOperationModel.cs  GetPriceQueryOperationModel.cs  PairPriceQueryOperationModel.cs
Abstractions/Core.Abstractions/Operations/: IExchangePairPriceQueryOperation.cs  IExchangePriceQueryOperation.cs  IGetExchangePairPriceQueryOperation.cs
Abstractions/ExchangeClients.Abstractions/: ExchangeClients.Abstractions.csproj  IExchangeClient.cs
Abstractions/ExchangeClients.Abstractions/Enums/: ExchangeClientTypeEnum.cs
Abstractions/ExchangeClients.Abstractions/Models/: GetPriceExchangeModel.cs  PriceExchangeModel.cs  PriceExchangeResponseModel.cs
Abstractions/ExchangeClients.Abstractions/Options/: ExchangeClientOptions.cs
ExchangeTracker.Gateway/: Dockerfile  ExchangeTracker.Gateway.csproj  Program.cs  appsettings.Development.json
ExchangeTracker.Gateway/Configurations/: AddOptionsConfiguration.cs  AutoMapperConfiguration.cs  LogConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
ExchangeTracker.Gateway/Controllers/: PriceController.cs
ExchangeTracker.Gateway/Extensions/: ResponseExtensions.cs
ExchangeTracker.Gateway/Filters/: ApiExceptionFilter.cs
ExchangeTracker.Gateway/MappingProfiles/: GatewayModelsMappingProfile.cs
ExchangeTracker.Gateway/Models/: PriceDto.cs
ExchangeTracker.Gateway/Properties/: launchSettings.json
ExchangeTracker.Tests/: ExchangeTracker.Tests.csproj  GetExchangePairPriceQueryOperationTests.cs  MapperTests.cs
ExchangeTracker.Tests/Fixtures/: AutoMapperDiFixture.cs  CoreServiceFixture.cs
Implementations/ExchangeTracker.Core/: Class1.cs  ExchangeTracker.Core.csproj  ServiceConfiguration.cs
Implementations/ExchangeTracker.Core/MappingProfiles/: CoreModelsMappingProfile.cs
Implementations/ExchangeTracker.Core/Operations/: GetExchangePairPriceQueryOperation.cs  GetPairPairPriceQueryOperation.cs  GetPairPriceOperations.cs
Implementations/ExchangeTracker.DAL/: Class1.cs  ExchangeTracker.DAL.csproj
Implementations/Exchanges/BinanceExchange/: Class1.cs
Implementations/Exchanges/BinanceExchangeClient/: BinanceExchangeClient.cs  BinanceExchangeClient.csproj  BinanceMappingProfile.cs  ServiceConfiguration.cs
Implementations/Exchanges/BybitExchange/: Class1.cs
Implementations/Exchanges/BybitExchangeClient/: BybitExchangeClient.cs  BybitExchangeClient.csproj  ServiceConfiguration.cs
docs/: ANALYSIS_AND_RETROSPECTIVE.md
