<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\Core.Abstractions\Core.Abstractions.csproj" />
      <ProjectReference Include="..\..\Abstractions\DAL.Abstractions\DAL.Abstractions.csproj" />
      <ProjectReference Include="..\..\Abstractions\ExchangeClients.Abstractions\ExchangeClients.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.1.26104.118" />
    </ItemGroup>

</Project>
