<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Implementations\Exchanges\BinanceExchange\BinanceExchange.csproj" />
      <ProjectReference Include="..\Implementations\Exchanges\BybitExchange\BybitExchange.csproj" />
      <ProjectReference Include="..\Implementations\ExchangeTracker.Core\ExchangeTracker.Core.csproj" />
      <ProjectReference Include="..\Implementations\ExchangeTracker.DAL\ExchangeTracker.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="11.0.0-preview.1.26104.118" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.1.26104.118" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.1.26104.118" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
    </ItemGroup>

</Project>
